# file: ~/setup/roles/homebrew_cask/vars/main.yml
 
packages:
  - { name: alfred, state: present }
  - { name: karabiner-elements, state: present }
  - { name: notion, state: present }
  - { name: iterm2, state: present }
  - { name: google-japanese-ime, state: present }
  - { name: google-chrome, state: present }
  - { name: visual-studio-code, state: present }
  - { name: slack, state: present }
  - { name: postman, state: present }
  - { name: intellij-idea-ce, state: present }
  - { name: app-cleaner, state: present }
  - { name: rectangle, state: present }
  - { name: deepl, state: present }
  - { name: corretto11, state: present }
  - { name: corretto17, state: present }
  - { name: docker, state: present }
  - { name: microsoft-onenote, state: present }
  - { name: skitch, state: present }
  - { name: 1password, state: present }
  - { name: cheatsheet, state: present }
  - { name: flutter, state: present }
  - { name: android-studio, state: present }
  - { name: sourcetree, state: present }
#  - { name: mqttx, state: present }
